server.port=8085
spring.application.name= Contact-Us_MicroService
spring.datasource.url=jdbc:mysql://localhost:3306/Project_Eureka_DB
spring.datasource.username=root
spring.datasource.password=Pavani@01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ContactUs-MS
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher