spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=User-MicroService
spring.cloud.gateway.routes[0].uri=lb://User-MicroService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/** 

spring.cloud.gateway.routes[1].id=Answer-MicroService
spring.cloud.gateway.routes[1].uri=lb://Answer-MicroService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/answers/** 

spring.cloud.gateway.routes[2].id=Question-MicroService
spring.cloud.gateway.routes[2].uri=lb://Question-MicroService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/questions/** 