spring.application.name= User_MicroService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8086
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project_Eureka_DB
spring.datasource.username=root
spring.datasource.password=Pavani@01
spring.jpa.hibernate.ddl-auto= update
jwt.secret=jwtsecret
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sindiripavani01@gmail.com
spring.mail.password=oiujrdhdatkajvjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


