spring.application.name= Consumer_MicroService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
Access-Control-Allow-Origin: http://localhost:3000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project_Eureka_DB
spring.datasource.username=root
spring.datasource.password=Pavani@01
spring.jpa.hibernate.ddl-auto= update
spring.http.encoding.charset=UTF-8
jwt.secret = jwtsecret
