spring.application.name= Answer_MicroService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8084
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project_Eureka_DB
spring.datasource.username=root
spring.datasource.password=Pavani@01
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=jwtsecret

